name: Merge Dependabot Updates

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  merge-dependabot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout

      - name: Extract PR Number
        id: extract_pr_number
        run: |
          PR_NUMBER=$(echo $GITHUB_REF | awk -F/ '{print $3}')
          echo "Extracted PR number: $PR_NUMBER"
          echo "pr_number=$PR_NUMBER" >> $GITHUB_ENV

      - name: Debug
        run: |
          echo "GITHUB_REF: $GITHUB_REF"

      - name: Check for conflicts
        run: |
          git fetch origin refs/pull/${{ needs.extract_pr_number.outputs.pr_number }}/merge
          git checkout FETCH_HEAD
          git merge-base --is-ancestor HEAD origin/main || { echo "Conflicts detected"; exit 1; }

      - name: Merge pull request
        if: success()
        run: |
          if [ ! -f conflicts ]; then
            gh pr merge ${{ needs.extract_pr_number.outputs.pr_number }} --merge --squash
          else
            echo "Conflicts detected. Manual intervention required."
            exit 1
          fi
